{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/models/(.*)", "destination": "/models/$1" },
    { "source": "/(.*).html", "destination": "/$1.html" },
    { "source": "/(?!assets|css|js|api|models)([^.]+)$", "destination": "/$1.html" }
  ]
}
